<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy Birthday!</title>
    <style>
		body {
            background: url("bg.jpg") no-repeat center center fixed;
        background-size: cover;
		}
        .video-container {
    text-align: center;
}
b{font-family: 'Gill Sans';
font-size: medium;}
.text-box {
    margin: 2%;
    background-color: #9f2684;
    border: 2px solid #7e0c79;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(241, 241, 241, 0.3);
    padding: 0.5px;
    width: 37%;
}
P{ margin-left: 6%;}
h2{margin-left: 6%;font-size: 100%;font-family:'Lucida Sans';}
h1{font-family: stencil;
font-size: 700%;
color: #ba0202;
text-align: center;
text-shadow: #fff;
text-shadow: .80cm;}

video {
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(241, 241, 241, 0.3);
    padding: 0.5px;
}




	</style>
</head>
<body>
	<header>
        <a href="countdownfinal.html">
		<h1>Happy Birthday!</h1>
    </a>
	</header>
	<main>
        <element class="text.css" >
		<h2>Happy Birthday to you!</h2>
        </element>
        <div class="text-box">
            <p>Wishing you a day filled with love, joy, and celebration.</p>
        </div>
        
		<br>
        <div class="video-container" >
            
        <video width="640" height="360" controls>
            <source src="video.mp4" type="video/mp4">
    
            
        </video>
    </div>
    <br>
    <div class="text-box">
        <b>Muthupriyal N:</b>
        <p>       pyscho muthu</p>
    </div>
        
		
        <p>Thank you for being such an amazing person in my life. Cheers to another year!</p>
	</main>
	<footer>
		<p>Created by [Your Name] © [Year]</p>
	</footer>
</body>
</html>
