<!DOCTYPE html>
<html>
<head>
	<title>Swaminathan</title>
	<style>
		body {
			background: url("11.jpg") no-repeat center center fixed;
        background-size: cover;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {color: #5a0348;
			text-shadow: 2px 2px 4px #ffffff;
      font-size: 4rem;
			margin-bottom: 1rem;
		}

		.countdown {
			font-size: 2rem;
			display: flex;
			align-items: center;
		}

		.countdown span {
			margin-right: 1rem;
			padding: 1rem;
			border-radius: 0.5rem;
			background-color: #af3fbec7;
			box-shadow: 0 0.5rem 1rem rgba(161, 86, 148, 0.5);
			text-align: center;
			line-height: 1;
			letter-spacing: 0.2rem;
		}

		.countdown span:first-child {
			background-color: #81387ca1;
		}

		.countdown span:last-child {
			margin-right: 0;
		}
	</style>
	<script>
		// Set the launch date and time (year, month, day, hour, minute, second)
		var launchDate = new Date(2023, 2, 30, 20, 0, 0).getTime();

		// Update the countdown every second
		var countdown = setInterval(function() {

			// Get the current date and time
			var now = new Date().getTime();

			// Calculate the time remaining until launch
			var timeRemaining = launchDate - now;

			// Calculate the days, hours, minutes, and seconds remaining
			var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
			var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

			// Display the countdown in the HTML
			document.getElementById("days").innerHTML = days + "<br>days";
			document.getElementById("hours").innerHTML = hours + "<br>hours";
			document.getElementById("minutes").innerHTML = minutes + "<br>minutes";
			document.getElementById("seconds").innerHTML = seconds + "<br>seconds";

			// If the countdown is over, stop the interval and display "Launch!"
			if (timeRemaining < 0) {
				clearInterval(countdown);
				document.getElementById("countdown").innerHTML = "Launch!";
			}
		}, 1000);
	</script>
</head>
<body>
	<div class="container">
        
    <a href="bday.html">
		<h1>Surprize is coming soon...</h1>
  </a>
		<div class="countdown">
			<span id="days"></span>
			<span id="hours"></span>
			<span id="minutes"></span>
			<span id="seconds"></span>
		</div>
	</div>
</body>
</html>
